{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabasePath": "/data/sync.db",
  "DashboardUrl": "http://localhost:3000"
}
