{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "DatabasePath": "../VaultwardenK8sSync/data/sync.db",
  "DashboardUrl": "http://localhost:3000",
  "AuthToken": ""
}
